#!/usr/bin/env raku
# gen-examples.raku — turn ../examples/*.raku into playground/examples.js.
#
# A Raku rewrite of the former gen-examples.py: Raku.js generates its own
# playground data with the very interpreter it ships. examples/ stays the single
# source of truth; the playground never hardcodes Raku source. build.sh runs this
# with the native `rakupp` binary.
#
# The concurrency/IO examples (parallel, sleep-sort, echo-server) are omitted on
# purpose: they need real threads or sockets, which the single-threaded WASM build
# doesn't have — running them would hang the page, so they're not offered at all.

my $here     = $*PROGRAM.IO.parent;
my $exampled = $here.add('../examples');
my $outfile  = $here.add('playground/examples.js');

# (category => [basenames]) in display order; mirrors examples/README.md.
my @categories =
    'Graphics & fractals' => <mandel sierpinski life>,
    'Grammars & parsing'  => <calculator json rpn>,
    'Numbers & maths'     => <primes rationals fibonacci factorize pascal matrix>,
    'Algorithms'          => <quicksort hanoi nqueens brainfuck>,
    'Text & strings'      => <anagrams wordcount cipher roman>,
    'Curiosities'         => <quine>;

# A few gentle warm-up snippets shown first, before the examples/ programs.
my $fizzbuzz = q:to/RAKU/.chomp;
    for 1..20 {
        when $_ %% 15 { say "FizzBuzz" }
        when $_ %%  3 { say "Fizz" }
        when $_ %%  5 { say "Buzz" }
        default        { say $_ }
    }
    RAKU

my @basics =
    'Hello, world' => 'say "Hello, Raku from the browser!";',
    'Ranges & map' => 'say (1..10).map(* ** 2).join(", ");',
    'FizzBuzz'     => $fizzbuzz;

# JSON-encode a string: escape ", \, control chars; raw UTF-8 is valid JSON.
sub json-str(Str() $s --> Str) {
    my $o = '"';
    for $s.comb -> $c {
        given $c {
            when '"'  { $o ~= '\"' }
            when '\\' { $o ~= '\\\\' }
            when "\n" { $o ~= '\n' }
            when "\r" { $o ~= '\r' }
            when "\t" { $o ~= '\t' }
            default {
                $o ~= $c.ord < 0x20 ?? sprintf('\u%04x', $c.ord) !! $c;
            }
        }
    }
    $o ~ '"';
}

# The example's first real comment line (skipping the shebang), for a tooltip.
sub first-doc-line(Str $src --> Str) {
    for $src.lines -> $line {
        my $s = $line.trim;
        next if $s.starts-with('#!');
        return $s.subst(/^ '#' \s* /, '') if $s.starts-with('#');
        last if $s;
    }
    return '';
}

# Serialize one example object with only the fields it has.
sub item-json(%it --> Str) {
    my @parts;
    @parts.push: '"name": '     ~ json-str(%it<name>);
    @parts.push: '"category": ' ~ json-str(%it<category>);
    @parts.push: '"desc": '     ~ json-str(%it<desc>) if %it<desc>;
    @parts.push: '"code": '     ~ json-str(%it<code>);
    '{' ~ @parts.join(', ') ~ '}';
}

my @items;
for @basics -> $p {
    @items.push: { name => $p.key, category => 'Basics', code => $p.value };
}

my @missing;
for @categories -> $cat {
    for @($cat.value) -> $base {
        my $path = $exampled.add("$base.raku");
        unless $path.e {
            @missing.push: $base;
            next;
        }
        my $code = $path.slurp;
        @items.push: {
            name     => $base,
            category => $cat.key,
            desc     => first-doc-line($code),
            code     => $code,
        };
    }
}

note "WARNING: examples not found: { @missing.join(', ') }" if @missing;

my $js = "// AUTO-GENERATED by rakujs/gen-examples.raku — do not edit.\n"
       ~ "// Source of truth: examples/*.raku\n"
       ~ "window.RAKU_EXAMPLES = [\n"
       ~ @items.map(&item-json).join(",\n")
       ~ "\n];\n";

spurt $outfile, $js;
say "wrote playground/examples.js "
  ~ "({ @items.elems } examples: { @basics.elems } basics "
  ~ "+ { @items.elems - @basics.elems } from examples/)";
