#!/usr/bin/env raku
# Generate src/unicode_names.cpp (NAMES + NUMV) and src/unicode_gen.cpp
# (CATNAMES + GCAT) by parsing UnicodeData.txt directly — no dependency on a
# host language's Unicode tables (Python's unicodedata lags the UCD by years).
#
# Dogfooding: this generator is written in Raku and run by rakupp itself:
#     build/rakupp tools/gen-unicode.raku
#
# Ideographic names (CJK/Tangut) and Hangul syllable names are NOT emitted —
# they are algorithmic and synthesized in C++ (see uniNameOf / uniCharByName).

my $VER   = '17.0.0';
my $UD    = "tools/ucd/UnicodeData-$VER.txt";
my $ALIAS = "tools/ucd/NameAliases-$VER.txt";

my @names;      # "NAME\t cp" pairs (tab-joined, sorted by name at the end)
my %seen-name;
my @numv;       # flattened cp, numerator, denominator
my @gcat;       # category runs: [start, end, cat-index]

# fixed category order — must match CATNAMES in the C++ lookup code
my @CATS = <Cn Lu Ll Lt Lm Lo Mn Mc Me Nd Nl No Pc Pd Ps Pe Pi Pf Po
            Sm Sc Sk So Zs Zl Zp Cc Cf Cs Co>;
my %CATIDX = @CATS.kv.reverse.hash; # value => index (the idiom that exposed a rakupp .hash bug)

my $run-start = -1;
my $run-end   = -1;
my $run-cat   = -1;
sub flush-run() {
    @gcat.push($run-start, $run-end, $run-cat) if $run-cat > 0; # Cn runs are implicit
    $run-cat = -1;
}
sub add-cat($from, $to, $idx) {
    if $idx == $run-cat && $from == $run-end + 1 {
        $run-end = $to;               # extend the current run
    }
    else {
        flush-run();
        $run-start = $from; $run-end = $to; $run-cat = $idx;
    }
}

my $range-first = -1;                 # pending <..., First> marker
for $UD.IO.lines -> $line {
    my @f = $line.split(';');
    next unless @f >= 9;
    my $cp   = :16(@f[0]);
    my $name = @f[1];
    my $cat  = %CATIDX{@f[2]} // 0;

    if $name.ends-with(', First>') {
        $range-first = $cp;
        next;
    }
    if $name.ends-with(', Last>') {
        add-cat($range-first, $cp, $cat) if $range-first >= 0;
        $range-first = -1;
        next;
    }

    add-cat($cp, $cp, $cat);

    unless $name.starts-with('<') {
        @names.push($name ~ "\t" ~ $cp);
        %seen-name{$name} = 1;
    }
}
flush-run();

# numeric values from DerivedNumericValues.txt — unlike UnicodeData field 8
# this includes the Unihan numerals (千 = 1000, 億 = 100000000, …)
for "tools/ucd/DerivedNumericValues-$VER.txt".IO.lines -> $line {
    my $l = $line.split('#')[0].trim;
    next unless $l;
    my @p = $l.split(';').map(*.trim);
    next unless @p >= 4;
    my ($lo, $hi) = @p[0].contains('..') ?? @p[0].split('..') !! (@p[0], @p[0]);
    my ($num, $den) = @p[3].contains('/') ?? @p[3].split('/') !! (@p[3], 1);
    for :16($lo) .. :16($hi) -> $cp {
        @numv.push($cp, $num.Int, $den.Int);
    }
}

# control/format aliases (NUL, LF, NBSP, …) so \c[NAME] resolves them
for $ALIAS.IO.lines -> $line {
    my $l = $line.split('#')[0].trim;
    next unless $l;
    my @p = $l.split(';');
    next unless @p >= 3;
    my $alias = @p[1].trim;
    my $typ   = @p[2].trim;
    next unless $typ eq 'control' | 'abbreviation' | 'alternate' | 'correction' | 'figment';
    unless %seen-name{$alias} {
        @names.push($alias ~ "\t" ~ :16(@p[0]));
        %seen-name{$alias} = 1;
    }
}

@names = @names.sort;                 # asciibetical == strcmp order for these names

# NUMV must be sorted by codepoint (the C++ lookup binary-searches on cp);
# DerivedNumericValues.txt is grouped by VALUE, so re-sort the triples.
my @sorted-numv;
for (^(@numv.elems div 3)).sort({ @numv[$_ * 3] }) -> $i {
    @sorted-numv.push(@numv[$i * 3], @numv[$i * 3 + 1], @numv[$i * 3 + 2]);
}
@numv = @sorted-numv;

# ---- emit src/unicode_names.cpp ----
my @out;
@out.push: "// GENERATED by tools/gen-unicode.raku (run by rakupp) from UnicodeData.txt $VER — do not edit.";
@out.push: '#include <cstdint>';
@out.push: '#include <cstddef>';
@out.push: 'namespace rakupp { namespace ucd {';
@out.push: 'struct NameEnt { const char* name; uint32_t cp; };';
@out.push: 'extern const NameEnt NAMES[] = {';
for @names -> $e {
    my ($name, $cp) = $e.split("\t");
    @out.push: '  {"' ~ $name ~ '",0x' ~ $cp.Int.base(16) ~ '},';
}
@out.push: '};';
@out.push: "extern const size_t NAMES_N = {@names.elems};";
@out.push: 'extern const int64_t NUMV[] = {';
my $line = '  ';
for @numv -> $v {
    $line ~= $v ~ ',';
    if $line.chars > 100 { @out.push($line); $line = '  '; }
}
@out.push: $line;
@out.push: '};';
@out.push: "extern const size_t NUMV_N = {@numv.elems};";
@out.push: '} }';
'src/unicode_names.cpp'.IO.spurt(@out.join("\n") ~ "\n");

# ---- emit src/unicode_gen.cpp (general-category ranges only) ----
my @out2;
@out2.push: "// GENERATED by tools/gen-unicode.raku (run by rakupp) from UnicodeData.txt $VER — do not edit.";
@out2.push: '#include <cstdint>';
@out2.push: '#include <cstddef>';
@out2.push: 'namespace rakupp { namespace ucd {';
@out2.push: 'extern const char* const CATNAMES[] = {'
          ~ @CATS.map({ '"' ~ $_ ~ '"' }).join(',') ~ '};';
@out2.push: 'extern const uint32_t GCAT[] = {';
$line = '  ';
for @gcat -> $v {
    $line ~= '0x' ~ $v.base(16) ~ ',';
    if $line.chars > 100 { @out2.push($line); $line = '  '; }
}
@out2.push: $line;
@out2.push: '};';
@out2.push: "extern const size_t GCAT_N = {@gcat.elems};";
@out2.push: '} }';
'src/unicode_gen.cpp'.IO.spurt(@out2.join("\n") ~ "\n");

say "names={@names.elems} numv={@numv.elems div 3} gcat-ranges={@gcat.elems div 3}";
