#!/usr/bin/env raku
# Generate src/unicode_case_gen.cpp — the Unicode case-mapping tables:
#   * SIMPLE 1:1 upper/lower/title mappings (UnicodeData.txt fields 12/13/14)
#   * FULL   1:N upper/lower/title mappings (SpecialCasing.txt, unconditional only)
#   * FULL   case folding                    (CaseFolding.txt, status C + F)
#
# Dogfooding: run by rakupp itself —  build/rakupp tools/gen_unicode_case.raku
#
# Conditional / language-tailored SpecialCasing rules (Final_Sigma, lt/tr/az …)
# are intentionally skipped: Raku's uc/lc/tc/fc use the language-neutral mapping.

my $VER = '17.0.0';
my $UD  = "tools/ucd/UnicodeData-$VER.txt";
my $SC  = "tools/ucd/SpecialCasing-$VER.txt";
my $CF  = "tools/ucd/CaseFolding-$VER.txt";

my %supper;  # cp => cp   (simple)
my %slower;
my %stitle;
my @fupper;  # [cp, m0, m1, m2]  (full, 1..3 codepoints; trailing zeros unused)
my @flower;
my @ftitle;
my @fold;

# ---- simple mappings from UnicodeData.txt ----
for $UD.IO.lines -> $line {
    my @f = $line.split(';');
    next unless @f >= 15;
    my $cp = :16(@f[0]);
    %supper{$cp} = :16(@f[12]) if @f[12].trim;
    %slower{$cp} = :16(@f[13]) if @f[13].trim;
    %stitle{$cp} = :16(@f[14]) if @f[14].trim;
}

# ---- full mappings from SpecialCasing.txt (unconditional only) ----
sub codes($s) { $s.trim.words.map({ :16($_) }).List }
for $SC.IO.lines -> $line {
    my $l = $line;
    next if $l.starts-with('#') || $l.trim eq '';
    my @f = $l.split(';');
    next unless @f >= 4;
    # field 4 (0-based) holds an optional condition before the comment; skip if present
    my $cond = (@f[4] // '').split('#')[0].trim;
    next if $cond ne '';
    my $cp    = :16(@f[0].trim);
    my @lower = codes(@f[1]);
    my @title = codes(@f[2]);
    my @upper = codes(@f[3]);
    my @ml = pad3(@lower); @flower.push([$cp, @ml[0], @ml[1], @ml[2]]) if @lower.elems > 1;
    my @mt = pad3(@title); @ftitle.push([$cp, @mt[0], @mt[1], @mt[2]]) if @title.elems > 1;
    my @mu = pad3(@upper); @fupper.push([$cp, @mu[0], @mu[1], @mu[2]]) if @upper.elems > 1;
}

# ---- full case folding from CaseFolding.txt (status C = common, F = full) ----
for $CF.IO.lines -> $line {
    my $l = $line;
    next if $l.starts-with('#') || $l.trim eq '';
    my @f = $l.split(';');
    next unless @f >= 3;
    my $status = @f[1].trim;
    next unless $status eq 'C' || $status eq 'F';
    my $cp  = :16(@f[0].trim);
    my @map = codes(@f[2].split('#')[0]);
    my @mf = pad3(@map); @fold.push([$cp, @mf[0], @mf[1], @mf[2]]);
}

sub pad3(@a) { my @b = @a; @b.push(0) while @b.elems < 3; @b[0..2] }

# ---- emit ----
my @out;
@out.push: "// GENERATED by tools/gen_unicode_case.raku (run by rakupp) from UnicodeData / SpecialCasing / CaseFolding $VER — do not edit.";
@out.push: '#include <cstdint>';
@out.push: '#include <cstddef>';
@out.push: 'namespace rakupp { namespace ucd {';

sub emit-simple($name, %m) {
    @out.push: "extern const uint32_t {$name}\[] = \{";
    my $row = '  ';
    for %m.keys.sort({ $^a.Int <=> $^b.Int }) -> $cp {
        $row ~= "0x{$cp.Int.base(16)},0x{%m{$cp}.base(16)},";
        if $row.chars > 100 { @out.push($row); $row = '  ' }
    }
    @out.push($row) if $row.trim;
    @out.push: "\};";
    @out.push: "extern const size_t {$name}_N = {%m.elems};";
}

sub emit-full($name, @rows) {
    my @sorted = @rows.sort({ $^a[0] <=> $^b[0] });
    @out.push: "extern const uint32_t {$name}\[] = \{";
    my $row = '  ';
    for @sorted -> $r {
        $row ~= "0x{$r[0].base(16)},0x{$r[1].base(16)},0x{$r[2].base(16)},0x{$r[3].base(16)},";
        if $row.chars > 100 { @out.push($row); $row = '  ' }
    }
    @out.push($row) if $row.trim;
    @out.push: "\};";
    @out.push: "extern const size_t {$name}_N = {@sorted.elems};";
}

emit-simple('SUPPER', %supper);
emit-simple('SLOWER', %slower);
emit-simple('STITLE', %stitle);
emit-full('FUPPER', @fupper);
emit-full('FLOWER', @flower);
emit-full('FTITLE', @ftitle);
emit-full('FOLDF',  @fold);

@out.push: '}}';
spurt 'src/unicode_case_gen.cpp', @out.join("\n") ~ "\n";
say "wrote src/unicode_case_gen.cpp: ",
    "simple U/L/T = {%supper.elems}/{%slower.elems}/{%stitle.elems}, ",
    "full U/L/T = {@fupper.elems}/{@flower.elems}/{@ftitle.elems}, fold = {@fold.elems}";
